# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UiLabelEditor.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LabelEditor(object):
    def setupUi(self, LabelEditor):
        LabelEditor.setObjectName("LabelEditor")
        LabelEditor.resize(651, 480)
        self.layoutWidget = QtWidgets.QWidget(LabelEditor)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 631, 451))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.labEdit = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labEdit.setFont(font)
        self.labEdit.setObjectName("labEdit")
        self.verticalLayout_2.addWidget(self.labEdit)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listLabNames = QtWidgets.QListWidget(self.layoutWidget)
        self.listLabNames.setObjectName("listLabNames")
        item = QtWidgets.QListWidgetItem()
        self.listLabNames.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listLabNames.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listLabNames.addItem(item)
        self.horizontalLayout_2.addWidget(self.listLabNames)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.labLabName = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.labLabName.setFont(font)
        self.labLabName.setObjectName("labLabName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labLabName)
        self.txtLabName = QtWidgets.QLineEdit(self.layoutWidget)
        self.txtLabName.setMinimumSize(QtCore.QSize(0, 26))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.txtLabName.setFont(font)
        self.txtLabName.setObjectName("txtLabName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txtLabName)
        self.labLabFarbe = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.labLabFarbe.setFont(font)
        self.labLabFarbe.setObjectName("labLabFarbe")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.labLabFarbe)
        self.cmbLabFarbe = QtWidgets.QComboBox(self.layoutWidget)
        self.cmbLabFarbe.setMinimumSize(QtCore.QSize(0, 26))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cmbLabFarbe.setFont(font)
        self.cmbLabFarbe.setObjectName("cmbLabFarbe")
        self.cmbLabFarbe.addItem("")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.cmbLabFarbe)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.btnLabInsert = QtWidgets.QPushButton(self.layoutWidget)
        self.btnLabInsert.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnLabInsert.setFont(font)
        self.btnLabInsert.setObjectName("btnLabInsert")
        self.verticalLayout.addWidget(self.btnLabInsert)
        self.btnLabReplace = QtWidgets.QPushButton(self.layoutWidget)
        self.btnLabReplace.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnLabReplace.setFont(font)
        self.btnLabReplace.setObjectName("btnLabReplace")
        self.verticalLayout.addWidget(self.btnLabReplace)
        self.btnLabEdit = QtWidgets.QPushButton(self.layoutWidget)
        self.btnLabEdit.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnLabEdit.setFont(font)
        self.btnLabEdit.setObjectName("btnLabEdit")
        self.verticalLayout.addWidget(self.btnLabEdit)
        self.btnLabDelete = QtWidgets.QPushButton(self.layoutWidget)
        self.btnLabDelete.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnLabDelete.setFont(font)
        self.btnLabDelete.setObjectName("btnLabDelete")
        self.verticalLayout.addWidget(self.btnLabDelete)
        self.btnLabImport = QtWidgets.QPushButton(self.layoutWidget)
        self.btnLabImport.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnLabImport.setFont(font)
        self.btnLabImport.setObjectName("btnLabImport")
        self.verticalLayout.addWidget(self.btnLabImport)
        self.formLayout.setLayout(4, QtWidgets.QFormLayout.SpanningRole, self.verticalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(0, QtWidgets.QFormLayout.SpanningRole, spacerItem1)
        self.horizontalLayout_2.addLayout(self.formLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.btnSave = QtWidgets.QPushButton(self.layoutWidget)
        self.btnSave.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnSave.setFont(font)
        self.btnSave.setObjectName("btnSave")
        self.horizontalLayout.addWidget(self.btnSave)
        self.btnCancel = QtWidgets.QPushButton(self.layoutWidget)
        self.btnCancel.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnCancel.setFont(font)
        self.btnCancel.setObjectName("btnCancel")
        self.horizontalLayout.addWidget(self.btnCancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(LabelEditor)
        QtCore.QMetaObject.connectSlotsByName(LabelEditor)

    def retranslateUi(self, LabelEditor):
        _translate = QtCore.QCoreApplication.translate
        LabelEditor.setWindowTitle(_translate("LabelEditor", "Label Editor"))
        self.labEdit.setText(_translate("LabelEditor", "Labels Bearbeiten"))
        __sortingEnabled = self.listLabNames.isSortingEnabled()
        self.listLabNames.setSortingEnabled(False)
        item = self.listLabNames.item(0)
        item.setText(_translate("LabelEditor", "Auto Hindernis 1 erkannt"))
        item = self.listLabNames.item(1)
        item.setText(_translate("LabelEditor", "Auto Hindernis 2 verpasst"))
        item = self.listLabNames.item(2)
        item.setText(_translate("LabelEditor", "Auto Hindernis 3 nicht erkannt"))
        self.listLabNames.setSortingEnabled(__sortingEnabled)
        self.labLabName.setText(_translate("LabelEditor", "Label Name"))
        self.txtLabName.setText(_translate("LabelEditor", "Test"))
        self.labLabFarbe.setText(_translate("LabelEditor", "Label Farbe"))
        self.cmbLabFarbe.setItemText(0, _translate("LabelEditor", "Test"))
        self.btnLabInsert.setText(_translate("LabelEditor", "Hinzufügen"))
        self.btnLabReplace.setText(_translate("LabelEditor", "Ersetzen"))
        self.btnLabEdit.setText(_translate("LabelEditor", "Bearbeiten"))
        self.btnLabDelete.setText(_translate("LabelEditor", "Löschen"))
        self.btnLabImport.setText(_translate("LabelEditor", "Import..."))
        self.btnSave.setText(_translate("LabelEditor", "Speichern"))
        self.btnCancel.setText(_translate("LabelEditor", "Abbrechen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LabelEditor = QtWidgets.QDialog()
    ui = Ui_LabelEditor()
    ui.setupUi(LabelEditor)
    LabelEditor.show()
    sys.exit(app.exec_())

