# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UiMainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1345, 704)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.labPlotName = QtWidgets.QLabel(self.centralwidget)
        self.labPlotName.setGeometry(QtCore.QRect(520, 3, 461, 22))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.labPlotName.setFont(font)
        self.labPlotName.setObjectName("labPlotName")
        self.videoWidget = QtWidgets.QWidget(self.centralwidget)
        self.videoWidget.setGeometry(QtCore.QRect(10, 28, 491, 431))
        self.videoWidget.setObjectName("videoWidget")
        self.labVideoName = QtWidgets.QLabel(self.centralwidget)
        self.labVideoName.setGeometry(QtCore.QRect(10, 3, 481, 22))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.labVideoName.setFont(font)
        self.labVideoName.setObjectName("labVideoName")
        self.labLabelName = QtWidgets.QLabel(self.centralwidget)
        self.labLabelName.setGeometry(QtCore.QRect(520, 450, 831, 22))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.labLabelName.setFont(font)
        self.labLabelName.setObjectName("labLabelName")
        self.plotWidget = QtWidgets.QWidget(self.centralwidget)
        self.plotWidget.setGeometry(QtCore.QRect(519, 29, 811, 411))
        self.plotWidget.setObjectName("plotWidget")
        self.listLabels = QtWidgets.QListWidget(self.centralwidget)
        self.listLabels.setGeometry(QtCore.QRect(520, 480, 451, 101))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(11)
        self.listLabels.setFont(font)
        self.listLabels.setObjectName("listLabels")
        item = QtWidgets.QListWidgetItem()
        self.listLabels.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listLabels.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listLabels.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listLabels.addItem(item)
        self.btnLabDelete = QtWidgets.QPushButton(self.centralwidget)
        self.btnLabDelete.setGeometry(QtCore.QRect(1050, 490, 281, 34))
        self.btnLabDelete.setMinimumSize(QtCore.QSize(0, 34))
        self.btnLabDelete.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        self.btnLabDelete.setFont(font)
        self.btnLabDelete.setObjectName("btnLabDelete")
        self.btnLabAppend = QtWidgets.QPushButton(self.centralwidget)
        self.btnLabAppend.setGeometry(QtCore.QRect(160, 530, 231, 34))
        self.btnLabAppend.setMinimumSize(QtCore.QSize(0, 34))
        self.btnLabAppend.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        self.btnLabAppend.setFont(font)
        self.btnLabAppend.setObjectName("btnLabAppend")
        self.btnLabEditor = QtWidgets.QPushButton(self.centralwidget)
        self.btnLabEditor.setGeometry(QtCore.QRect(1050, 540, 281, 34))
        self.btnLabEditor.setMinimumSize(QtCore.QSize(0, 34))
        self.btnLabEditor.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        self.btnLabEditor.setFont(font)
        self.btnLabEditor.setObjectName("btnLabEditor")
        self.timLabTime = QtWidgets.QTimeEdit(self.centralwidget)
        self.timLabTime.setGeometry(QtCore.QRect(10, 480, 121, 34))
        self.timLabTime.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(14)
        self.timLabTime.setFont(font)
        self.timLabTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.timLabTime.setReadOnly(True)
        self.timLabTime.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.timLabTime.setTime(QtCore.QTime(0, 0, 0))
        self.timLabTime.setObjectName("timLabTime")
        self.cmbLabName = QtWidgets.QComboBox(self.centralwidget)
        self.cmbLabName.setGeometry(QtCore.QRect(10, 531, 131, 32))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cmbLabName.sizePolicy().hasHeightForWidth())
        self.cmbLabName.setSizePolicy(sizePolicy)
        self.cmbLabName.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setFamily("Ebrima")
        font.setPointSize(10)
        self.cmbLabName.setFont(font)
        self.cmbLabName.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.cmbLabName.setObjectName("cmbLabName")
        self.cmbLabName.addItem("")
        self.cmbLabName.addItem("")
        self.cmbLabName.addItem("")
        self.cmbLabName.addItem("")
        self.btnFrameBack = QtWidgets.QPushButton(self.centralwidget)
        self.btnFrameBack.setGeometry(QtCore.QRect(210, 480, 61, 34))
        self.btnFrameBack.setMinimumSize(QtCore.QSize(0, 30))
        self.btnFrameBack.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnFrameBack.setFont(font)
        self.btnFrameBack.setObjectName("btnFrameBack")
        self.btnFrameFore = QtWidgets.QPushButton(self.centralwidget)
        self.btnFrameFore.setGeometry(QtCore.QRect(272, 480, 61, 34))
        self.btnFrameFore.setMinimumSize(QtCore.QSize(0, 32))
        self.btnFrameFore.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnFrameFore.setFont(font)
        self.btnFrameFore.setObjectName("btnFrameFore")
        self.btnPlayPause = QtWidgets.QPushButton(self.centralwidget)
        self.btnPlayPause.setGeometry(QtCore.QRect(140, 480, 61, 34))
        self.btnPlayPause.setMinimumSize(QtCore.QSize(0, 30))
        self.btnPlayPause.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnPlayPause.setFont(font)
        self.btnPlayPause.setObjectName("btnPlayPause")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(1140, 0, 181, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnSignalChooser = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnSignalChooser.setFont(font)
        self.btnSignalChooser.setObjectName("btnSignalChooser")
        self.horizontalLayout.addWidget(self.btnSignalChooser)
        self.labAppendArrows = QtWidgets.QLabel(self.centralwidget)
        self.labAppendArrows.setGeometry(QtCore.QRect(400, 535, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labAppendArrows.setFont(font)
        self.labAppendArrows.setObjectName("labAppendArrows")
        self.labDeleteArrows = QtWidgets.QLabel(self.centralwidget)
        self.labDeleteArrows.setGeometry(QtCore.QRect(1016, 496, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labDeleteArrows.setFont(font)
        self.labDeleteArrows.setObjectName("labDeleteArrows")
        self.labPlayRate = QtWidgets.QLabel(self.centralwidget)
        self.labPlayRate.setGeometry(QtCore.QRect(350, 481, 71, 32))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(13)
        self.labPlayRate.setFont(font)
        self.labPlayRate.setFrameShape(QtWidgets.QFrame.Box)
        self.labPlayRate.setFrameShadow(QtWidgets.QFrame.Plain)
        self.labPlayRate.setLineWidth(1)
        self.labPlayRate.setMidLineWidth(0)
        self.labPlayRate.setObjectName("labPlayRate")
        self.btnPlaySlower = QtWidgets.QPushButton(self.centralwidget)
        self.btnPlaySlower.setGeometry(QtCore.QRect(421, 480, 24, 34))
        self.btnPlaySlower.setMinimumSize(QtCore.QSize(0, 30))
        self.btnPlaySlower.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(11)
        self.btnPlaySlower.setFont(font)
        self.btnPlaySlower.setObjectName("btnPlaySlower")
        self.btnPlayFaster = QtWidgets.QPushButton(self.centralwidget)
        self.btnPlayFaster.setGeometry(QtCore.QRect(444, 480, 24, 34))
        self.btnPlayFaster.setMinimumSize(QtCore.QSize(0, 30))
        self.btnPlayFaster.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(11)
        self.btnPlayFaster.setFont(font)
        self.btnPlayFaster.setObjectName("btnPlayFaster")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(1010, 0, 121, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btnTimeline = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.btnTimeline.setMinimumSize(QtCore.QSize(0, 28))
        self.btnTimeline.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btnTimeline.setFont(font)
        self.btnTimeline.setObjectName("btnTimeline")
        self.horizontalLayout_2.addWidget(self.btnTimeline)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1345, 26))
        self.menubar.setObjectName("menubar")
        self.menuDatei = QtWidgets.QMenu(self.menubar)
        self.menuDatei.setObjectName("menuDatei")
        MainWindow.setMenuBar(self.menubar)
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSaveAs = QtWidgets.QAction(MainWindow)
        self.actionSaveAs.setObjectName("actionSaveAs")
        self.menuDatei.addAction(self.actionLoad)
        self.menubar.addAction(self.menuDatei.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Main Window"))
        self.labPlotName.setText(_translate("MainWindow", "Plotdateien"))
        self.labVideoName.setText(_translate("MainWindow", "Videodatei"))
        self.labLabelName.setText(_translate("MainWindow", "Labeldatei"))
        __sortingEnabled = self.listLabels.isSortingEnabled()
        self.listLabels.setSortingEnabled(False)
        item = self.listLabels.item(0)
        item.setText(_translate("MainWindow", "#1 | 0:00:000 | Label Text 1"))
        item = self.listLabels.item(1)
        item.setText(_translate("MainWindow", "#2 | 0:00:000 | Label Text 2"))
        item = self.listLabels.item(2)
        item.setText(_translate("MainWindow", "#3 | 0:00:000 | Label Text 3"))
        item = self.listLabels.item(3)
        item.setText(_translate("MainWindow", "#4 | 0:00:000 | Label Text 4"))
        self.listLabels.setSortingEnabled(__sortingEnabled)
        self.btnLabDelete.setText(_translate("MainWindow", "Labels Löschen"))
        self.btnLabAppend.setText(_translate("MainWindow", "Label Hinzufügen"))
        self.btnLabEditor.setText(_translate("MainWindow", "Labeltypen Bearbeiten..."))
        self.timLabTime.setToolTip(_translate("MainWindow", "Current Playtime"))
        self.timLabTime.setDisplayFormat(_translate("MainWindow", "m:ss:zzz"))
        self.cmbLabName.setCurrentText(_translate("MainWindow", "VL_Hoeher"))
        self.cmbLabName.setItemText(0, _translate("MainWindow", "VL_Hoeher"))
        self.cmbLabName.setItemText(1, _translate("MainWindow", "VL_Tiefer"))
        self.cmbLabName.setItemText(2, _translate("MainWindow", "VR_Hoeher"))
        self.cmbLabName.setItemText(3, _translate("MainWindow", "VR_Tiefer"))
        self.btnFrameBack.setToolTip(_translate("MainWindow", "Next Frame / Hold for SlowMo"))
        self.btnFrameBack.setText(_translate("MainWindow", "<<"))
        self.btnFrameFore.setToolTip(_translate("MainWindow", "Previous Frame / Hold for SlowMo"))
        self.btnFrameFore.setText(_translate("MainWindow", ">>"))
        self.btnPlayPause.setToolTip(_translate("MainWindow", "Play / Pause"))
        self.btnPlayPause.setText(_translate("MainWindow", ">"))
        self.btnSignalChooser.setText(_translate("MainWindow", "Signale auswählen.."))
        self.labAppendArrows.setText(_translate("MainWindow", ">>"))
        self.labDeleteArrows.setText(_translate("MainWindow", "<<"))
        self.labPlayRate.setToolTip(_translate("MainWindow", "Play/Wind Speed Scale"))
        self.labPlayRate.setText(_translate("MainWindow", "1.00"))
        self.btnPlaySlower.setToolTip(_translate("MainWindow", "Next Frame / Hold for SlowMo"))
        self.btnPlaySlower.setText(_translate("MainWindow", "<"))
        self.btnPlayFaster.setToolTip(_translate("MainWindow", "Next Frame / Hold for SlowMo"))
        self.btnPlayFaster.setText(_translate("MainWindow", ">"))
        self.btnTimeline.setToolTip(_translate("MainWindow", "Play / Pause"))
        self.btnTimeline.setText(_translate("MainWindow", "Timeline off"))
        self.menuDatei.setTitle(_translate("MainWindow", "Datei"))
        self.actionLoad.setText(_translate("MainWindow", "Laden..."))
        self.actionSave.setText(_translate("MainWindow", "Speichern"))
        self.actionSaveAs.setText(_translate("MainWindow", "Speichern unter..."))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

